@import '~@fortawesome/fontawesome-free/css/all.min.css'
@import '~bootstrap/dist/css/bootstrap.min.css'


.navbar 
  background-color: red

.navbar.sticky-header
  position: sticky
  top: 0
  z-index: 100

