.product-details
  padding: 10px

body
  background: #eee

.cart
  background: #fff

.items
  -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.25)
  box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08)

.spec
  font-size: 11px

.footer 
  padding-left: 20px
  padding-right: 20px
  margin-top: auto

  .main-button 
    position: fixed
    bottom: 20%
    z-index: 999
    

