.popup-message
  position: fixed
  top: 30%
  padding-left: 70px
  padding-right: 70px
  left: 50%
  transform: translate(-50%, -50%)
  padding-top: 20px
  padding-bottom: 20px
  background-color: #f0f0f0
  border: 1px solid #ccc
  border-radius: 10px
  font-size: 18px
  
  text-align: center
  z-index: 9999

  p
    margin-bottom: 10px

  button
    margin-top: 10px
    border-radius: 50px
    padding: 8px 16px
    background-color: #a6a6a6
    border: none
    color: #333
    font-size: 16px
    font-weight: bold
    cursor: pointer

    &:hover
      background-color: #ccc



